<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC-TOE</title>
    <script src="../jquery.js"></script>
    <style>
        body{
            padding: 5px;
            background-color: rgb(79, 209, 241);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          
        }
        .box{
            margin-left: 100px;
        }
        #player_sign{
           
            text-align:right;
            margin: 1px;
            
            color: white
        }
        #turn{
            margin-left:-50px ;
           font-size: 20px;
           text-align: center;
           background-color: white;
            color: rgb(10, 185, 243);

        }
        .box{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 285px;
            height: 285px;
            padding: 5px;
        }
        .btn{
        display: inline-block;
            height: 70px;
            width: 70px;
            margin: 5px;
            border: 2px solid rgb(17, 181, 247) ;
            font-weight: bolder;
          
           margin-top: 20px;
            text-align: center;
            font-size: 40px;
           cursor: pointer;
            
            outline: none;
            color: rgb(10, 185, 243);
            
        }
        .btn:hover{
            background-color:rgb(14, 9, 9);
            transition: 0.7s;
            font-size: 50px;
        }
        #winner{
            margin-left: 270px; 
            font-size: 30px;
          
            color: white
        }
        #reset{
            margin-left: 353px;
            height: 35px;
            width:100px; 
            border: 2px solid rgb(17, 181, 247) ;
            text-align: center;
            color: rgb(17, 181, 247)
        }
        #reset:hover{
            background-color: black;
            color:rgb(17, 181, 247) ;
            font-size: 20px;
            transition: 0.7s;
        }
    </style>
</head>
<body>
    

    <span id="player_sign"></span>
    <div id="turn"></div>
    <div class="box" >
        
       

        <button class="btn"  type="button" name="1" id="1"></button>
        <button class="btn" type="button" name="2" id="2"></button>
        <button type="button"class="btn" name="3" id="3"></button>
        <button class="btn" type="button" name="4" id="4"></button>
        <button class="btn" type="button" name="5" id="5"></button>
        <button  class="btn" type="button" name="6" id="6"></button>
        <button class="btn" type="button" name="7" id="7"></button>
        <button class="btn" type="button" name="8" id="8"></button>
        <button class="btn" type="button" name="9" id="9"></button>
    </div>
<button id="reset" type="reset">RESET</button>
<div id="winner"></div>

</body>
<script>
    var player1="X";
    var player2="O";
   var win;
var count=1;
    $(document).ready(function () {
        $("#player_sign").html("PLAYER 1 : X"+"<br>"+"PLAYER 2 : O"+"<br>")
        
        $("#turn").html("PLAYER 1'S TURN");

        // THIS FUNCTION WILL DESIDE PLAYER'S TURN 
        $(".btn").on("click",(function () {
            if(count==1||count==3||count==5||count==7||count==9)
            {
                $("#turn").html("PLAYER 2'S TURN");
               
                $(this).html(player1);
                count++;
            }
            else{
                $("#turn").html("PLAYER 1'S TURN");
                $(this).html(player2);
                count++;
            }
        //CALLING CHAMPION FUNCTION THAT WILL RETURN 1 OR 0
        win=champion();
if (win==1) {
    $("#winner").html("PLAYER 1 IS WINNER");
}
if(win==0)
{
    $("#winner").html("PLAYER 2 IS WINNER");
}


    }));
    // THIS FUNCTION IS USED TO FIND WINNER ! 
    function champion() {
        // win chance for pattern 1,2,3   
        if($("#1").text()=="X" && $("#2").text()=="X" && $("#3").text()=="X")
        {
        return 1;
        $(".btn").attr("disabled", true);
        }
        else if($("#1").text()=="O" && $("#2").text()=="O" && $("#3").text()=="O")
        {
        return 0;
        $(".btn").attr("disabled", true);
        }
      
        //win chance for pattern 4,5,6
        if($("#4").text()=="X" && $("#5").text()=="X" && $("#6").text()=="X")
        {
        return 1;
        $(".btn").attr("disabled", true);
        }
        else if($("#4").text()=="O" && $("#5").text()=="O" && $("#6").text()=="O")
        {
        return 0;
        $(".btn").attr("disabled", true);
        }

        //win chance for  pattern 7,8,9
        if($("#7").text()=="X" && $("#8").text()=="X" && $("#9").text()=="X")
        {
        return 1;
        $(".btn").attr("disabled", true);
        }
        else if($("#7").text()=="O" && $("#8").text()=="O" && $("#9").text()=="O")
        {
        return 0;
        $(".btn").attr("disabled", true);
        }

        //win chance for pattern 1,5,9
        if($("#1").text()=="X" && $("#5").text()=="X" && $("#9").text()=="X")
        {
        return 1;
        $(".btn").attr("disabled", true);
        }
        else if($("#1").text()=="O" && $("#5").text()=="O" && $("#9").text()=="O")
        {
        return 0;
        $(".btn").attr("disabled", true);
        }

        //win chance for pattern 3,5,7
        if($("#3").text()=="X" && $("#5").text()=="X" && $("#7").text()=="X")
        {
       return 1;
        $(".btn").attr("disabled", true);
        }
        else if($("#1").text()=="O" && $("#5").text()=="O" && $("#9").text()=="O")
        {
       return 0;
        $(".btn").attr("disabled", true);
        }
        //win chance for pattern 1,4,7
        if($("#1").text()=="X" && $("#4").text()=="X" && $("#7").text()=="X")
        {
        return 1;
        $(".btn").attr("disabled", true);
        }
        else if($("#1").text()=="O" && $("#4").text()=="O" && $("#7").text()=="O")
        {
        return 0;
        $(".btn").attr("disabled", true);
        }
        //win chance for pattern 2,5,8
        if($("#2").text()=="X" && $("#5").text()=="X" && $("#8").text()=="X")
        {
        return 1;
        $(".btn").attr("disabled", true);
        }
        else if($("#2").text()=="O" && $("#5").text()=="O" && $("#8").text()=="O")
        {
        return 0;
        $(".btn").attr("disabled", true);
        }
        //win chance for pattern 3,6,9
        if($("#3").text()=="X" && $("#6").text()=="X" && $("#9").text()=="X")
        {
        return 1;
        $(".btn").attr("disabled", true);
        }
        else if($("#3").text()=="O" && $("#6").text()=="O" && $("#9").text()=="O")
        {
        return 0;
        $(".btn").attr("disabled", true);
        }

    }
// this function is for restarting the game
$("#reset").on("click",function () {
    count=1;
    $(".btn").html("");
    $("#turn").html("PLAYER 1'S TURN");
    $("#winner").html("");
    $(".btn").attr("disabled", false);
})

});  
    
</script>
</html>